<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>servlet1</servlet-name>
  	<display-name>servlet1</display-name>
  	<description></description>
  	<servlet-class>servlet1.servlet1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>servlet2</servlet-name>
  	<display-name>servlet2</display-name>
  	<description></description>
  	<servlet-class>servlet2.servlet2</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JsonData</servlet-name>
  	<display-name>JsonData</display-name>
  	<description></description>
  	<servlet-class>JsonData.JsonData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>servlet1</servlet-name>
  	<url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>servlet2</servlet-name>
  	<url-pattern>/servlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JsonData</servlet-name>
  	<url-pattern>/JsonData</url-pattern>
  </servlet-mapping>
</web-app>
